#----------------------------------------------------------------------------------------------------------
#---------------------------------------Configuration------------------------------------------------------
#----------------------------------------------------------------------------------------------------------
[FILE_DIR]
csv_file = /Users/huongta/Home/Internship/openhab/Traces/common.csv
#----------------------------------------------------------------------------------------------------------
#--------------------------------------------- Real System-------------------------------------------------
#----------------------------------------------------------------------------------------------------------
ROOT_real = /Users/huongta/Home/Internship/openhab/openhab-2/userdata/logs/
openHABlog = /Users/huongta/Home/Internship/openhab/openhab-2/userdata/logs/openhab_20190603.log
INFO_temp = /Users/huongta/Home/Internship/openhab/openhab-2/userdata/logs/INFO.log
trace = xml
; rule_list = xml
trigger = txt
dict = txt
LivingDining_Door = csv
Martin_LivingDining_Motion = csv
Alice_LivingDining_Motion = csv
Storm = csv
LivingDining_Light = csv
LivingDining_Heating = csv
LivingDining_Shutter = csv
#----------------------------------------------------------------------------------------------------------
#--------------------------------------------- Simulation Test System--------------------------------------
#----------------------------------------------------------------------------------------------------------
ROOT_test = /Users/huongta/Home/Internship/openhab/openHAB_test/openhab/userdata/logs/
openHABlog_test = /Users/huongta/Home/Internship/openhab/openHAB_test/openhab/userdata/logs/openhab.log
# Log time of Read data from real system then replay in simulation system => test
log_CMD = /Users/huongta/Home/Internship/openhab/openHAB_test/openhab/userdata/logs/logCMD.log
# LogINFO from simulation system => test
#----------------------------------------------------------------------------------------------------------
#--------------------------------------------- General file Test ------------------------------------------
#----------------------------------------------------------------------------------------------------------
ROOT_report = /Users/huongta/Home/Internship/openhab/report/ 
trace_diff = xml
trigger_diff = xml
traceDiffResult = csv
trigger_trace = csv
trigger_trace_test = csv
GtraceDiff = png
state = png
state_test = png
#----------------------------------------------------------------------------------------------------------
#--------------------------------------------- Allen file Test --------------------------------------------
#----------------------------------------------------------------------------------------------------------
[ALLEN]
suite = /Users/huongta/Home/Internship/Allen/Allen-master-2/

[DURATION]
sim_clock = 5

; Version = 20190603
; ; Program V0
; startTime = 2019-05-30 06:01:50.559
; stopTime = 2019-06-03 10:52:11.527
; ; Program V1
; ; startTime_test = 2019-06-03 10:15:29.765
; ; stopTime_test = 2019-06-03 10:22:58.882
; ; Program V2
; startTime_test = 2019-06-03 10:26:40.103
; stopTime_test = 2019-06-03 10:34:07.906

Version = 20190530_1408
; Program V0
startTime = 2019-05-28 07:11:06.555
stopTime = 2019-05-30 23:43:34.768
; Program V1
; startTime_test = 2019-05-30 19:27:35.477
; stopTime_test = 2019-05-30 19:30:14.913
; ; Program V2
startTime_test = 2019-05-30 19:41:04.692
stopTime_test = 2019-05-30 19:43:13.225

; Version = Program_V0
; startTime = 2019-05-24 00:00:00.000
; stopTime = 2019-05-28 18:32:00.123

; startTime_test = 2019-05-27 10:39:11.969
; stopTime_test = 2019-05-27 10:42:20.786

; Version = 20190527_101900
; startTime = 2019-05-27 09:51:18.415
; stopTime = 2019-05-27 10:33:15.649

; startTime_test = 2019-05-27 10:39:11.969
; stopTime_test = 2019-05-27 10:42:20.786

; Version = 20190526_204500
; startTime = 2019-05-26 23:01:23.372
; stopTime = 2019-05-26 23:08:12.144

; startTime_test = 2019-05-26 23:38:05.909
; stopTime_test = 2019-05-26 23:39:34.685
; Version = 20190524_090000
; startTime = 2019-05-24 09:34:09.479
; stopTime = 2019-05-24 09:39:29.316

; startTime_test = 2019-05-24 10:06:38.234
; stopTime_test = 2019-05-24 10:07:05.739

; Version = 20190516_093500
; ; V0
; startTime = 2019-05-16 09:14:28.388
; stopTime = 2019-05-16 09:35:24.931
; ; V2
; startTime_test = 2019-05-16 09:48:35.783
; stopTime_test = 2019-05-16 09:52:49.864
; Version = 20190512_121300
; ; V0
; startTime = 2019-05-12 09:26:37.595
; stopTime = 2019-05-12 13:41:49.669
; ; V2
; startTime_test = 2019-05-15 09:16:00.842
; stopTime_test = 2019-05-15 10:45:01.125
; startTime_test = 2019-05-12 13:42:37.762
; stopTime_test = 2019-05-12 13:46:13.194

; Version = 20190509_140800
; ; V0
; startTime = 2019-05-09 09:38:50.809
; stopTime = 2019-05-09 14:07:05.872
; ; V2
; startTime_test = 2019-05-09 10:19:32.575
; stopTime_test = 2019-05-09 14:11:30.266
; Version =  20190507_141500
; ; V0
; startTime = 2019-05-06 14:22:43.603
; stopTime = 2019-05-07 17:11:36.329
; ; V2
; startTime_test = 2019-05-07 14:25:15.091
; stopTime_test = 2019-05-07 17:16:29.489

; Version =  20190505_121800
; ; V0
; startTime = 2019-05-05 08:36:13.190
; stopTime = 2019-05-05 12:19:48.181
; ; V2
; startTime_test = 2019-05-05 10:10:47.325
; stopTime_test = 2019-05-05 12:26:33.706

; Version =  20190503_101400
; ; V0
; startTime = 2019-05-03 10:09:57.708
; stopTime = 2019-05-03 10:14:03.420
; ; V2
; startTime_test = 2019-05-03 10:32:32.670
; stopTime_test = 2019-05-03 14:46:22.052

; 20190428_171500
; startTime = 2019-04-29 14:45:58.688
; stopTime = 2019-04-29 17:10:58.871
; V1
; startTime = 2019-04-29 14:58:13.238
; stopTime = 2019-04-29 17:20:23.427
; 20190423_163900
; startTime = 2019-04-23 14:17:42.028
; stopTime = 2019-04-23 14:29:03.024
; startTime = 2019-04-23 16:26:21.477
; stopTime = 2019-04-23 16:33:13.462
; 20190423_215400
; startTime = 2019-04-23 21:31:48.518
; stopTime = 2019-04-23 21:36:07.850
; V1
; startTime = 2019-04-23 22:03:26.517
; stopTime = 2019-04-23 22:07:45.555
; V2

; 20190428_091000
; Original time in openhab.log
; V0
; startTime = 2019-04-28 09:52:51.444
; stopTime = 2019-04-28 10:00:36.577
; startTime = 2019-04-29 14:17:32.010
; stopTime = 2019-04-29 14:36:28.209
; V1
; startTime = 2019-04-29 14:55:05.585
; stopTime = 2019-04-29 14:58:13.238
