[PROPERTIES]
P1 = LivingDining_Power,Martin_LivingDining_Motion,Alice_LivingDining_Motion
P2 = LivingDining_Power,LivingDining_Light
P3 = Alice_LivingDining_Motion,Martin_LivingDining_Motion 
P4 = LivingDining_Power,LivingDining_AirCon
P5 = LivingDining_Power,LivingDining_Fan

# Storm:
S1 = LivingDining_Shutter,Storm,TimeOfDay
S2 = Storm,TimeOfDay
S3 = LivingDining_Shutter,Storm,TimeOfDay

# Temperature:
T1 = LivingDining_AirCon,LivingDining_Power,LivingDining_Temperature
T2 = LivingDining_Fan,LivingDining_Power,LivingDining_Temperature
T3 = LivingDining_Heating,LivingDining_Power,LivingDining_Temperature
